[options]
addons_path = odoo/addons,odoo/addons_miro
db_port = 5432
db_user = andry
admin_passwd = $pbkdf2-sha512$600000$CUHovVcKgRAiRGhNiXFOaQ$9rQ7wREAk16.NgzaJ8QptCHYdgTj3pkbPfVMVx6OWFHm5prbeX1rNn0s2zxCpRNGf9YWPMy9jFBCXi9b.AKZoQ

